# RunNearMeApi

./: .gitignore  RunNearMe.sln
Application/: Application.csproj
Application/Dtos/Challenge/: ChallengeDto.cs
Application/Dtos/Post/: CommentDto.cs  PostDto.cs
Application/Dtos/PushNotifications/: PushNotificationToUserRequest.cs  RegisterDeviceTokenRequest.cs
Application/Dtos/Run/: RoutePointDto.cs  RunDto.cs
Application/Enums/: FriendRequestStatus.cs  StatusEnum.cs
Application/Errors/: ErrorCodes.cs  ErrorMessages.cs
Application/Exensions/: MiddlewareExtensions.cs
Application/Filters/: ValidationFilter.cs
Application/Interfaces/: IAuthentication.cs  IChallenge.cs  IChallengeRepository.cs  IChallengeService.cs  IDeviceTokenService.cs  IEmailService.cs  IGroup.cs  INotificationService.cs  IPeople.cs  IPeopleHelper.cs  IPost.cs  IPostRepository.cs  IPushNotificationService.cs  IRun.cs  IRunRepository.cs  IRunner.cs
Application/Interfaces/Dtos/: RunnerDto.cs
Application/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Application/Middlewares/ErrorHandling/: BusinessException.cs  ValidationErrorResponse.cs  ValidationException.cs
Application/Models/Request/: HasLocation.cs  HasPagination.cs
Application/Models/Request/Account/: AccountCreateRequest.cs
Application/Models/Request/Authentication/: CompleteProfileReq.cs  LoginRequest.cs
Application/Models/Request/Challenge/: ChallengeJoinRequest.cs  CreateChallengeRequest.cs  GetChallengesRequest.cs  UpdateChallangeArtRequest.cs  UpdateChallengeArtRequest.cs  UpdateChallengeRequest.cs
Application/Models/Response/: CreateAccountResponse.cs  GetFriendRequestsResponse.cs  LoginResponse.cs
Application/Services/: ICloudinaryService.cs
Application/Validators/: RunnerDtoValidation.cs  RunnerValidation.cs
Application/Validators/RequestValidations/: LoginRequestValidation.cs  ProfileValidation.cs  Run.cs
Application/Wrappers/: ApiResponse.cs
Domain/: Domain.csproj
RunNearMe/: Dockerfile  Program.cs  RunNearMe.csproj  RunNearMe.http  SpartialsSql.txt  WeatherForecast.cs  appsettings.json
RunNearMe/Controllers/: Authentication.cs  ChallengeController.cs  ChallengesController.cs  GroupsController.cs  NotificationController.cs  People.cs  PostController.cs  RunController.cs  RunnerController.cs
RunNearMe/Properties/: launchSettings.json
(+167 files in other folders)
